-- Initial dvorak.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dvorak
version:             0.1.0.0
synopsis:            Haskell program to generate french words to learn to type with dvorak keybaord
-- description:         
homepage:            https://github.com/jbpotonnier/dvorak#dvorak
-- license:             
license-file:        LICENSE
author:              Jean-Baptiste Potonnier
maintainer:          jb@dune.io
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable dvorak
  main-is: Main.hs
  ghc-options: -O2 -Wall
  build-depends:       base ==4.6.*, bytestring ==0.10.*, text ==1.0.*, random-shuffle ==0.0.*
